.main_div {
  display: flex;
  background-color: rgb(250, 250, 250);
}

.side_div {
}
.home_content_div {
  width: 100%;

}
.details_div {
  margin-top: 160px;

  display: flex;
}
.large_head {
  font-size: 50px;
  width: 50%;
}
.small_head {
  margin-left: 150px;
  width: 20%;
}
hr {
  margin-top: 30px;
  width: 50px;
  display: flex;
  margin-left: initial;

  border: 2px solid red;
}
.cards_div {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
}
.card {
}
@media only screen and (max-width: 400px) {
  .main_div {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 400px) {
  .web_details_div {
    display: none;
  }
}
@media only screen and (min-width: 400px) {
  .mobile_view_content {
    display: none;
  }
}
@media only screen and (max-width: 400px) {
  .web_card {
    display: none;
  }
}
@media only screen and (min-width: 400px) {
  .mobile_card {
    display: none;
  }
}
.mobile_cards_div {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 375px;
height: 70vh;
}
.mobile_large_head{
 font-size: 30px;
 margin-left: 30px;
 margin-bottom: 10px;

}
.mobile_small_head{
	font-size: 20px;
	margin-left: 30px;
	margin-top: 10px;
}
